{"potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.cake":"C\u00e8ic \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Ubhal \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Bunt\u00e0ta \u00e0mhainne \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Mairtfheoil amh \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Biatas \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Brot biatais \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Aran \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Curran \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Cearc amh \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Meas-s\u00e8iste \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Trosg amh \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Mairtfheoil r\u00f2iste \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Cearc r\u00f2iste \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Trosg r\u00f2iste \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Fe\u00f2il-chaorach r\u00f2iste \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Muicfheoil r\u00f2iste \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Fe\u00f2il-choineanaich r\u00f2iste \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Bradan r\u00f2iste \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Briosgaid \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Ceilp thioramaichte \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Ubhal \u00f2ir fo gheas \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Caora Glow \u00a7f(\ueff4)","item.minecraft.golden_apple":"Ubhal \u00f2ir \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Curran \u00f2ir \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Botail meala \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Sliseag meal-bhuic \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Stiubha balgain-bhuachair \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Fe\u00f2il-chaorach amh \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Bunt\u00e0ta puinnseanach \u00a7f(\ueff4)","item.minecraft.porkchop":"Muicfheoil amh \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Bunt\u00e0ta \u00a7f(\ueff3)","item.minecraft.pufferfish":"Iasg-s\u00e8ididh \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"P\u00e0idh peapaige \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Fe\u00f2il-choineanaich amh \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Stiubha coineanaich \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Fe\u00f2il lobhta \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Bradan amh \u00a7f(\ueff4)","item.minecraft.spider_eye":"S\u00f9il damhain-allaidh \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"St\u00ecob amharasach \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Caora milis \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Iasg tropaigeach \u00a7f(\ueff3)"}