{"potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.cake":"Torta \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Jabuka \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Pe\u010deni krumpir \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Sirova govedina \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Cikla \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Juha od cikle \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Kruh \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Mrkva \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Sirova piletina \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Vo\u0107e chorusa \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Sirovi bakalar \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Odrezak \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Pe\u010dena piletina \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Kuhani bakalar \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Pe\u010dena janjetina \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Pe\u010dena svinjetina \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Pe\u010dena ze\u010detina \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Kuhani losos \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Kola\u010di\u0107 \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Osu\u0161eni kelp \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Za\u010darana zlatna jabuka \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Svjetle\u0107e bobice \u00a7f(\ueff4)","item.minecraft.golden_apple":"Zlatna jabuka \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Zlatna mrkva \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Bo\u010dica meda \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Kri\u0161ka lubenice \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Gula\u0161 od gljiva \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Sirova janjetina \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Otrovni krumpir \u00a7f(\ueff4)","item.minecraft.porkchop":"Sirova svinjetina \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Krumpir \u00a7f(\ueff3)","item.minecraft.pufferfish":"Napuha\u010da \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Pita od bundeve \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Sirova ze\u010detina \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Gula\u0161 od zeca \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Trulo meso \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Sirovi losos \u00a7f(\ueff4)","item.minecraft.spider_eye":"Paukovo oko \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Sumnjivi gula\u0161 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Slatke bobice \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Tropska riba \u00a7f(\ueff3)"}